# Heath-Bare-Workflow

./: App.js  index.js  package-lock.json  package.json
Menu/: SideMenu.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/salamat/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/salamat/NeshanFullScreen/: NeshanFullScreenActivity.java  NeshanFullScreenModule.java  NeshanFullScreenPackage.java
android/app/src/main/res/layout/: activity_neshan_full_screen.xml
component/: DefaultDoctorImage.js  DefaultMedicalCenterImage.js  DefaultUserImage.js  NeshanMapComponent.js  QuestionListItem.js  progressiveText.js
component/operators/: DisableReservations.js
ios/: Podfile
ios/salamat/: Info.plist
ios/salamat.xcodeproj/: project.pbxproj
screens/: AdvanceSearchScreen.js  DetailsForMedicalCenterScreen.js  DetailsScreen.js  DoctorsResult.js  GetVerificationCodeScreen.js  GuidScreen.js  HistoryScreen.js  HomeScreen.js  InboxScreen.js  MapScreen.js  MedicalCentersResult.js  MedicalFilesScreen.js  MessageDetail.js  MessengerScreen.js  MoreInfo.js  MyChatScreen.js  NationalCodeScreen.js  NoticeScreen.js  OldReservesScreen.js  ProfileScreen.js  RatingScreen.js  RegisterScreen.js  ReserveScreen.js  SearchDoctorScreen.js  SearchMedicalCenter.js  SentMessagesScreen.js  ServicePlanResult.js  ShowReservesScreen.js  SplashScreen.js  VerifyScreen.js  convert.json  map.html
(+1 files in other folders)
